# calculatortropi

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/net/tropimon/calculatortropi/: CalculatortropiClient.java
src/main/java/net/tropimon/calculatortropi/calc/: DamageCalculator.java  ItemEffects.java  Nature.java  Stat.java  StatCalculator.java  TypeChart.java
src/main/java/net/tropimon/calculatortropi/cobblemon/: MoveNameResolver.java  TypeMapper.java
src/main/java/net/tropimon/calculatortropi/command/: CalcDebugCommand.java  CalcMoveCommand.java  CalcOpponentCommand.java  CalcScreenCommand.java  CalcSpreadCommand.java  CalcTeamCommand.java  CalcTestCommand.java
src/main/java/net/tropimon/calculatortropi/database/: RankedApiClient.java  SpreadDatabase.java  SpreadEntry.java
src/main/java/net/tropimon/calculatortropi/hud/: BattleScreenOverlay.java  CalcHud.java  InferenceTracker.java  Matchup.java  OpponentContext.java  PanelDragHandler.java  SwitchTooltip.java  TypeColors.java
src/main/resources/: fabric.mod.json
