plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
}
version = '1.0.0'
group = 'net.tropimon'
archivesBaseName = 'calculatortropi'
repositories {
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://maven.impactdev.net/repository/development/' }
    maven { name = 'Cobblemon'; url = 'https://maven.cobblemon.net/releases' }
}
dependencies {
    minecraft 'com.mojang:minecraft:1.21.1'
    mappings 'net.fabricmc:yarn:1.21.1+build.3:v2'
    modImplementation 'net.fabricmc:fabric-loader:0.16.5'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.102.0+1.21.1'
    modCompileOnly('com.cobblemon:fabric:1.7.2+1.21.1') { transitive = true }
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
}
processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}
tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.register('inspectCobblemon') {
    doLast {
        def tempDir = new File(buildDir, 'cobblemon-inspect')
        tempDir.deleteDir()
        tempDir.mkdirs()

        def artefacts = configurations.compileClasspath.resolvedConfiguration.resolvedArtifacts
        def jarCobblemon = artefacts.find { it.moduleVersion.id.group.contains('cobblemon') || it.file.name.startsWith('fabric-1.7.2') }?.file

        if (jarCobblemon == null) {
            println "JAR COBBLEMON NON TROUVE"
            return
        }

        def classesACibler = [
            'PartySelectGUI.class',
            'BattleSwitchPokemonSelection.class',
            'PartySlotWidget.class',
            'PartySlot.class',
            'PartyStorageSlot.class',
            'PartySlotButton.class',
            'PartySelectConfiguration.class'
        ]

        zipTree(jarCobblemon).matching {
            include 'com/cobblemon/mod/common/client/gui/**/*.class'
        }.files.each { fichier ->
            if (classesACibler.contains(fichier.name)) {
                println "==================== ${fichier.name} ===================="
                exec { commandLine 'javap', '-p', fichier.absolutePath }
            }
        }
    }
}
