plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
}
version = '1.0.0'
group = 'net.tropimon'
archivesBaseName = 'calculatortropi'
repositories {
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://maven.impactdev.net/repository/development/' }
    maven { name = 'Cobblemon'; url = 'https://maven.cobblemon.net/releases' }
}
dependencies {
    minecraft 'com.mojang:minecraft:1.21.1'
    mappings 'net.fabricmc:yarn:1.21.1+build.3:v2'
    modImplementation 'net.fabricmc:fabric-loader:0.16.5'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.102.0+1.21.1'
    modCompileOnly('com.cobblemon:fabric:1.7.2+1.21.1') { transitive = true }
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
}
processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}
tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.register('inspectCobblemon') {
    doLast {
        def tempDir = new File(buildDir, 'cobblemon-inspect')
        tempDir.deleteDir()
        tempDir.mkdirs()

        def artefacts = configurations.compileClasspath.resolvedConfiguration.resolvedArtifacts

        // --- Lister tous les noms de classe d'écrans de combat Cobblemon liés au switch/équipe ---
        def jarCobblemon = artefacts.find { it.moduleVersion.id.group.contains('cobblemon') || it.file.name.startsWith('fabric-1.7.2') }?.file
        if (jarCobblemon != null) {
            println "JAR COBBLEMON: ${jarCobblemon.name}"
            println "==================== Classes GUI de combat contenant Switch/Choose/Party/Team ===================="
            zipTree(jarCobblemon).matching {
                include 'com/cobblemon/mod/common/client/gui/**/*.class'
            }.files.each { fichier ->
                def nom = fichier.name
                if (!nom.contains('$') && (nom.contains('Switch') || nom.contains('Choose') || nom.contains('Party') || nom.contains('Team'))) {
                    println nom
                }
            }
        } else {
            println "JAR COBBLEMON NON TROUVE"
        }

        def afficherClasse = { File jarFile, String cheminClasse, String etiquette ->
            def dossierExtrait = new File(tempDir, etiquette + cheminClasse.hashCode())
            dossierExtrait.mkdirs()
            copy {
                from zipTree(jarFile)
                into dossierExtrait
                include cheminClasse
            }
            def fichier = new File(dossierExtrait, cheminClasse)
            println "==================== ${etiquette} : ${cheminClasse} ===================="
            if (fichier.exists()) {
                exec { commandLine 'javap', '-p', fichier.absolutePath }
            } else {
                println "NON TROUVE"
            }
        }

        // --- API Fabric pour dessiner par-dessus n'importe quel écran ---
        def jarScreenApi = artefacts.find { it.file.name.contains('fabric-screen-api-v1') }?.file
        if (jarScreenApi != null) {
            println "JAR FABRIC SCREEN API: ${jarScreenApi.name}"
            zipTree(jarScreenApi).matching { include '**/*.class' }.files.each { fichier ->
                if (!fichier.name.contains('$') && !fichier.name.contains('Mixin')) {
                    println "==================== fabric-screen-api : ${fichier.name} ===================="
                    exec { commandLine 'javap', '-p', fichier.absolutePath }
                }
            }
        } else {
            println "JAR FABRIC SCREEN API NON TROUVE"
        }
    }
}
